spring.datasource.url=jdbc:postgresql://localhost:5432/apicompte
spring.datasource.username=postgres
spring.datasource.password=PostgresCedy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080 